 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <!--TitlePanel contains the name of the application and page title-->         
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">             
				<TextBlock x:Name="ApplicationTitle" Text="Bouncing Ball Example" Style="{StaticResource PhoneTextNormalStyle}"/>   </StackPanel>          
				<Grid x:Name="ContentPanel" Grid.Row="1" Background="#FF001919" OpacityMask="#FFC72424">             
				
				
				
				<Path>                 
					<Path.Data>                     
						<EllipseGeometry RadiusX="25" RadiusY="25" />                 
					</Path.Data>                  
					<Path.Fill>                     
						<RadialGradientBrush GradientOrigin="0.35 0.35" Center="0.35 0.35">                         
							<GradientStop Offset="0" Color="Green" />
							<GradientStop Offset="1" Color="#FF129A49" />
						</RadialGradientBrush>                 
					</Path.Fill>                  
					<Path.RenderTransform>                     
						<TransformGroup>                         
							<ScaleTransform x:Name="scale" CenterY="25" />                         
							<TranslateTransform x:Name="translate" X="240" />                     
						</TransformGroup>                 
					</Path.RenderTransform>             
				</Path>              
				<Path Data="M 100 625 L 380 625, 380 640, 100 640 Z">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
			
            <Grid.Triggers>                 
				<EventTrigger>                     
					<BeginStoryboard>                         
						<Storyboard RepeatBehavior="Forever">                             				
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate" 	Storyboard.TargetProperty="Y">                              
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="50" /> 
								<SplineDoubleKeyFrame   KeyTime="0:0:1" Value="600" KeySpline="0.25 0, 0.6 0.2" />                          
								<DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="600" /> 
								<SplineDoubleKeyFrame   KeyTime="0:0:2.1" Value="50"                                                         KeySpline="0.75 1, 0.4 0.8" />                             
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX">
								<DiscreteDoubleKeyFrame KeyTime="0:0:1"    Value="1" /> 
								<SplineDoubleKeyFrame   KeyTime="0:0:1.05" Value="1.5" KeySpline="0.75 1, 0.4 0.8" /> <SplineDoubleKeyFrame   KeyTime="0:0:1.1" Value="1" KeySpline="0.25 0, 0.6 0.2"/>
							</DoubleAnimationUsingKeyFrames>  
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY">
								<DiscreteDoubleKeyFrame KeyTime="0:0:1"    Value="1" />
								<SplineDoubleKeyFrame   KeyTime="0:0:1.05" Value="0.66" KeySpline="0.75 1, 0.4 0.8"/>                            
								<SplineDoubleKeyFrame   KeyTime="0:0:1.1" Value="1" KeySpline="0.25 0, 0.6 0.2" />                             
							</DoubleAnimationUsingKeyFrames>                         
						</Storyboard>                     
					</BeginStoryboard>                 
				</EventTrigger>             
			</Grid.Triggers>         </Grid>     </Grid>
</phone:PhoneApplicationPage>
